PORT=3000
DATABASE_URL=postgres://user:password@localhost:5050/mydb
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
DB_NAME=mydb
DB_PORT=5050
DB_PASS=password
DB_USER=postgres
DB_HOST=localhost
